{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "Renovate Dashboard",
    "assignees": ["MCXLVI"],
    "labels": ["renovate"],
    "configMigration": true
}
